.Main{
   
    width: 100%;

}


.try {
    display: flex;
}
.hihi{
    display: flex;
    justify-content:space-between;
}
.customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
.customers Td{
    border: 1px solid black;
    padding: 8px;
}

.customers Th {
    border: 1px solid #ddd;
    padding: 8px;
    color: white;
  }
  
.customers Tr:nth-child(even){background-color: rgb(35,35,35); color:#ddd}
.customers Tr:nth-child(odd){background-color: rgb(0,0,0); color: #ddd;}
  
.customers Tr:hover {background-color: darkorchid;}
  
.customers Th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: rgb(0,0,0);
    color: white;
  }

.zo {
    background-color: black;
}