{
  "name": "dash_pivottable",
  "version": "0.0.2",
  "description": "Implementation of react-pivottable in Dash (Python)",
  "repository": {
    "type": "git",
    "url": "git://github.com/plotly/dash-pivottable.git"
  },
  "bugs": {
    "url": "https://github.com/plotly/dash-pivottable/issues"
  },
  "homepage": "https://github.com/plotly/dash-pivottable",
  "main": "build/index.js",
  "scripts": {
    "start": "webpack-serve ./webpack.serve.config.js --open",
    "validate-init": "python _validate_init.py",
    "prepublish": "npm run validate-init",
    "build:js-dev": "webpack --mode development",
    "build:js": "webpack --mode production",
    "build:py_and_r": "dash-generate-components ./src/lib/components dash_pivottable && dash-generate-components ./src/lib/components dash_pivottable --r-prefix 'dash' --r-suggests 'dash,dashHtmlComponents,jsonlite'",
    "build:all": "npm run build:js && npm run build:js-dev && npm run build:py_and_r",
    "build:all-activated": "(. venv/bin/activate || venv\\scripts\\activate && npm run build:all)"
  },
  "author": "Xing Han Lu <xinghan@plotly.com>",
  "maintainer": "Ryan Patrick Kyle <ryan@plotly.com>",
  "license": "MIT",
  "dependencies": {
    "plotly.js": "^1.54.7",
    "ramda": "^0.25.0",
    "react-pivottable": "^0.10.0",
    "react-plotly.js": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "copyfiles": "^2.0.0",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.9.1",
    "js-yaml": "^3.14.0",
    "npm": "^6.14.7",
    "react": "^16.8.3",
    "react-docgen": "^2.20.1",
    "react-dom": "^16.8.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-serve": "^3.2.0"
  },
  "engines": {
    "node": ">=8.11.0",
    "npm": ">=6.1.0"
  }
}
